{
  "name": "@mux/upchunk",
  "version": "2.2.2",
  "description": "Dead simple chunked file uploads using Fetch",
  "main": "dist/upchunk.js",
  "repository": "https://github.com/muxinc/upchunk",
  "author": "Matthew McClure <m@mux.com>",
  "license": "MIT",
  "keywords": [
    "browser upload",
    "chunked upload",
    "file upload",
    "gcs upload",
    "google cloud storage upload",
    "large file upload",
    "resumable",
    "upload"
  ],
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "clean": "rm -rf ./dist",
    "test": "jest",
    "lint": "tslint --project .",
    "tslint-check": "tslint-config-prettier-check ./tslint.json",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "yarn clean && yarn lint && yarn test && webpack --config webpack.prod.js && yarn pack"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "jest": "^26.6.3",
    "nock": "^13.0.5",
    "ts-jest": "^26.1.0",
    "ts-loader": "^7.0.5",
    "tslint": "^6.1.2",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "event-target-shim": "^4.0.3",
    "xhr": "^2.6.0"
  },
  "volta": {
    "node": "10.21.0"
  }
}
