{
  "compilerOptions": {
    "target": "ES2021",
    "declaration": true,
    "declarationDir": "./dist",
    "noImplicitAny": true,
    "outDir": "./dist",
    "strictNullChecks": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "lib": ["dom", "dom.iterable", "ES2021"]
  },
  "include": ["src/**/*.ts"]
}
